FROM python:3.11-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    tesseract-ocr \
    tesseract-ocr-eng \
    && rm -rf /var/lib/apt/lists/*

COPY docdigest/requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY docdigest/app/ app/
COPY docdigest/scripts/ scripts/

RUN mkdir -p /app/uploads

CMD ["sh", "-c", "exec uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --log-level info"]
